<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Basic Website</title>
</head>
<body>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
    
        li {
            float: left;
        }
    
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
    
        li a:hover:not(.active) {
            background-color: #111;
        }
    
        .active {
            background-color: #04AA6D;
        }
    </style>
    </head>
    
    <body>
    
        <ul>
            <li><a class="active" href="#home">Home</a></li>
            <li><a href="#news">News</a></li>
            <li><a href="#contact">Contact</a></li>
            <li><a href="#about">About</a></li>
        </ul>

<h1>Welcome</h1>
<p> A proper layout of a sample webpage, complete with a navigation bar and copyright information, brought to you by SmashedFrenzy16. </p>
<h2> Your Company Search Engine </h2>


<div1></div1>
<script async src="https://cse.google.com/cse.js?cx=05ac5a4c5b0227c7c"></script>
<div class="gcse-searchbox-only"></div>
<div2></div2>

<div class="kd-footer"> <span> © <span>2021</span> Your Comapny </span> </div>

    
</body>
</html>